<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css"/>  
<title> student profile </title>
<div class="flex-container">
    <div>byju's student profile</div>
  </div>
</head>
<body>
    <div class="flex-container1">
    <h1> Student name: </h1>
<h2><p> Swarit Mittal </p></h2>
    </div>
    <div class="flex-container2">
<h1> Date of  birth: </h1>
<h2><p> 24th of June,2008 (24/06/2008) </p></h2>
    </div>
    <div class="flex-container3">
<h1> Place he lives in:</h1>
<a class="s1" href = 'https://www.google.co.uk/maps/place/Shinfield+Rd,+Reading+RG2+7ED/@51.4367545,-0.9512854,17z/data=!3m1!4b1!
4m5!3m4!1s0x48769b55f05b8861:0xbb9c5ba90f83bd58!8m2!3d51.4367545!4d-0.9490967'><h2><p>Shinfield in the south of England
 between Wokingham and Reading</p></h2></a>
    </div>
    <div class="sushi">
<h1>Favourite food:</h1>
<h2><p>sushi</p></h2><p style="text-align: center;"><a href="https://www.itsu.com/"><img src="sushi-face.jpg"
     alt="sushi face" style="width:125px;height:150px;"></a></div></p>
    </div>

<div class="flex-container5">
<h1>About yourself:</h1>
<h2><p>hey, I'm Aarish. My favourite thing to do is play videogames. I watch youtube/youtube shorts as well
as netfix. He likes reading books and tries to read at least an hour to an hour and a half. My nickname
given to him by his older brother (Swarit Mittal) is baby. I watches youtubers like Tewity, Superjombombo,
 socksreacts, socksfor3, socksfor2 and trippypepper. Inbestigators and boy girl cat mouse dog cheese (yes, the last 
5 words where one title). I enjoy some animes like one punch man, daily life of the immortal
king, how to  keep your mummy and the first 3 seasons of my hero acedamia. The videogames I play
on my phon
e are balloons tower defence 6 (btd6),  roblox and boomslingers. On my consoles (a switch
and a ps5) I play brawlhalla, minecraft, rec room and kikmetsu no yaiba, the hinokami chronicles (I normally
play this with my brother (I call him bubby)). </title></thead></p></h2></div>



</body>





</html>